deviceName=86S7N18421004954
udid=86S7N18421004954
platformName=Android
platformVersion=9
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity
URLCapability=http://127.0.0.1:4723/wd/hub

implicitWait=10


email = ruhigupta7@gmail.com
password = Amazon123#

